{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs", // 👈 isko check karo
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true
  }
}
